<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/main_page_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/app_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="28sp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="5dp"/>
        <!--        username-->
        <TextView
            android:id="@+id/usernameTitle"
            android:text="Username:"
            app:layout_constraintTop_toBottomOf="@id/pageTitle"
            app:layout_constraintStart_toStartOf="@id/usernameLayout"
            style="@style/form_label_style"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/usernameTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                style="@style/auth_field_dimensions"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"
                android:maxLength="30"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--        password-->
        <TextView
            android:id="@+id/passwordTitle"
            android:text="Password:"
            app:layout_constraintTop_toBottomOf="@id/usernameLayout"
            app:layout_constraintStart_toStartOf="@id/usernameLayout"
            style="@style/form_label_style"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwordTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-5dp"
            app:endIconMode="password_toggle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/auth_field_dimensions"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingHorizontal="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--        signup question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            app:layout_constraintTop_toTopOf="@id/signupText"
            app:layout_constraintBottom_toBottomOf="@id/signupText"
            app:layout_constraintEnd_toStartOf="@id/signupText"
            android:layout_marginEnd="5dp"
            android:textColor="#676b72"
            android:fontFamily="@font/inter_regular"
            android:textSize="10sp"
            />
        <!--            signup text-->
        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/inter_regular"
            android:textSize="10sp"
            android:textColor="#011eff"
            app:layout_constraintEnd_toEndOf="@id/passwordLayout"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout"
            android:layout_marginTop="5dp"
            android:textStyle="italic"/>

        <!--        login button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:text="Log In"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            style="@style/main_button_style" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>